{
    "name": "com.cysharp.unitask",
    "displayName": "UniTask",
    "version": "2.1.1",
    "unity": "2018.4",
    "description": "Provides an efficient async/await integration to Unity.",
    "keywords": [ "async/await", "async", "Task", "UniTask" ],
    "license": "MIT",
    "category": "Task",
    "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.particlesystem": "1.0.0",
        "com.unity.modules.physics": "1.0.0",
        "com.unity.modules.physics2d": "1.0.0",
        "com.unity.modules.unitywebrequest": "1.0.0"
    }
}